agent_mode=0

#Set Max file size
parsers.text.maxLength=1024000K

#Gmail config
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.ssl=yes
#smtp.tls=yes
#smtp.user="gbmonitor1@gmail.com"
#smtp.password="PASS*123#"


#AWS-SES config
smtp.host="email-smtp.us-east-1.amazonaws.com"
smtp.port=587
smtp.ssl=false
smtp.tls=yes
smtp.user="AKIAJYJERBF3OJQ3AZWQ"
smtp.password="AiNXjY75f+0rcs67Mt30iAtHW3sZUb1kgnXo45D2gI7f"


application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=INFO
