#Set Max file size
parsers.text.maxLength=1024000K

smtp.host=smtp.gmail.com
smtp.port=465
smtp.ssl=yes
smtp.tls=yes
smtp.user="gbmonitor1@gmail.com"
smtp.password="PASS*123#"


#Full h2 jdbc_url. Comment it out to disable LCP checks
#h2_host = "jdbc:h2:tcp://localhost/lcp-opdb"

#comma separated list of zookeeper host for explorer cluster(with chroot, if defined explicitly)
#Comment it out to disable EXPLORER cluster checks
#zk_host_explorer = "localhost:2181"

#comma separated list of zookeeper host for explorer cluster(with chroot, if defined explicitly)
#Comment it out to disable LOGVAULT cluster checks
#zk_host_logvault = "localhost:2181"


lcp_checks = [
  {
    id:"lcp-chk-01",
    description: "Get live LCP nodes",
    frequency: 60,  //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-02",
    description: "Get number of bundles in queue across nodes",
    frequency: 600, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-03",
    description: "Get number of failed bundles across nodes",
    frequency: 300, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-04",
    description: "Get number of parsing files across nodes",
    frequency: 600, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-05",
    description: "Get number of failed (hold) files across nodes",
    frequency: 600, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-06",
    description: "Get all files with seen and started times not null",
    frequency: 60, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-07",
    description: "Get Files Which Are In Parsing State Since X(lcp_start_parsing_differential) Minutes",
    frequency: 1800, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-08",
    description: "Get Files in Queue across nodes",
    frequency: 1800, //in seconds
    enabled: true
  },
  {
    id:"lcp-chk-09",
    description: "Get Size of all Files which are in seen state across nodes",
    frequency: 1800, //in seconds
    enabled: true
  }
]


//Thresholds used by different checks
lcp_heartbeat_duration = 3 // in minutes
lcp_seen_start_differential = 5 // in minutes
lcp_start_parsing_differential = 30 // in minutes
lcp_max_no_files_across_all_nodes = 5000




application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=INFO
